// common styles
body
  height: auto
  font-family: 'Open Sans', sans-serif
  font-size: 12px

a
  text-decoration: none

svg
  object-fit: contain

img
  width: 100%
  height: auto

button
  background-color: #fff