// styles
body
  padding: 30px
.docs
  display: flex
  flex-direction: column
  max-width: 570px
  margin: 0 auto
  .docs__title
    padding: 5px 0
    font-size: 14px
    font-weight: bold
    line-height: 1.71
    color: #444444
  .docs__inn
    display: flex
    flex-direction: column
    border: solid 1px #d4d4d4

.doc
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 5px
  border-bottom: 1px solid #d4d4d4
  &:last-child
    border: none
  .doc__drag
    width: 16px
    height: 16px
    color: #aaa
  .doc__icon
    position: relative
    width: 34px
    height: 46px
    margin: 0 5px
    color: #fefefe
    .icon-document
      width: 34px
      height: 46px
      color: #fefefe
    .fillable-mark
      position: absolute
      bottom: 1px
      right: 0
      width: auto
  .doc__title
    flex-grow: 2
    padding: 0 5px
  .doc__name
    position: relative
    display: flex
    justify-content: space-between
    &:hover
      &:before
        right: 0
      .doc__change
        opacity: 1
    &:before
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: auto
      height: 1px
      background-color: #dddddd
      transition: right 300ms
    &:active, &.is-active
      border-bottom: solid 1px #ff9000
  .doc__change
    width: 14px
    height: 14px
    color: #808080
    opacity: 0
    transition: opacity 300ms
  .doc__info
    line-height: 1.67
    color: #808080
  .doc__btn
    padding: 0 10px
    button
      width: 136px
      height: 32px
      background-color: #ffffff
      border-radius: 4px
      border: solid 1px #ff9000
      font-weight: 600
      line-height: 1.33
      letter-spacing: 0.3px
      text-align: center
      color: #414141
  .doc__delete
    padding-right: 10px
    button
      width: 32px
      height: 32px
      &:hover
        border-radius: 4px
        border: solid 1px #ff9000
    .icon-delete
      width: 16px
      height: 16px
  .doc__loader
    padding-right: 20px
    svg
      width: 16px
      height: 16px
      color: #2192ef
  .doc__btns
    button
      width: 64px
      height: 32px
      margin-left: 5px
      border-radius: 4px
      background-color: #e9e9e9
      font-weight: 600
      line-height: 1.33
      letter-spacing: 0.3px
      color: #414141
      &.delete-yes
        background-color: #ff9000
        color: #FFF
  &.doc_upload
    .doc__icon, .doc__title
      opacity: 0.5
    .doc__name
      &:before
        display: none
  &.doc_delete
    padding: 15px 20px
    background-color: #fdfdfd
    .doc__name
      &:before
        display: none
  &.doc_empty
    padding: 20px
    justify-content: center
    color: #D4D4D4
    svg
      margin-right: 5px
      width: 24px
      height: 24px
  &.doc_add
    padding: 15px
    justify-content: center
    color: #414141
    button
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 32px
      border-radius: 4px
      border: dashed 1px #aaaaaa
      font-weight: 600
      line-height: 1.33
      letter-spacing: 0.3px
      svg
        width: 16px
        height: 16px
        margin-right: 5px
        color: #ff9000

